{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@codeoutcome/shared": ["packages/shared/src/index.ts"],
      "@codeoutcome/shared/dashboard": ["packages/shared/src/dashboard.ts"],
      "@codeoutcome/core": ["packages/core/src/index.ts"],
      "@codeoutcome/adapter-claude-code": [
        "packages/adapters/claude-code/src/index.ts"
      ],
      "@codeoutcome/adapter-codex": ["packages/adapters/codex/src/index.ts"],
      "@codeoutcome/database": ["packages/database/src/index.ts"],
      "@codeoutcome/git-tracker": ["packages/git-tracker/src/index.ts"],
      "@codeoutcome/dashboard-server": [
        "packages/dashboard-server/src/index.ts"
      ]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  }
}
