{
  "name": "@codeoutcome/cli",
  "version": "0.1.0-alpha.2",
  "private": true,
  "type": "module",
  "bin": {
    "codeoutcome": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@codeoutcome/adapter-claude-code": "workspace:*",
    "@codeoutcome/adapter-codex": "workspace:*",
    "@codeoutcome/core": "workspace:*",
    "@codeoutcome/database": "workspace:*",
    "@codeoutcome/dashboard-server": "workspace:*",
    "@codeoutcome/git-tracker": "workspace:*",
    "@codeoutcome/shared": "workspace:*"
  }
}
